<DOCTYPE.html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="about.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>	
  <div class="header">
   <div class="box">
    <a href='index.html'> </a>
     <ul type="none">
	   <li><a href="index.html"> Home </a></li>
	   <li><a href="about.html"> About Us </a></li>
	   <li><a href="product.html"> Product </a></li>
	   <li><a href="register1.html"> Login </a></li>
	   <li><a href="order.html"> Order </a></li>
	   <li><a href="contact.html"> Contact Us </a></li>
   </div>

   <div class="logo">
	<img src="logo5.png" alt="site logo" width="90" height="80" >
   </div>
   
 </div>
    <br><br><br><br><br><br><br><br>
  
   <div class="about">
    <div class="inner-section">
	  <h1> About Us </h1>
	  <p class="text">
	    Fantasy chocolate company (pvt)LTD was established on year 1990 as a sole proprietor business which is a diversified group of companies incorporated
	   in Sri Lanka.As the chairman is Mr.S.H.Wijebandara.Located in Anuradhapura.we have been manufacturing safe,pure & healthy food products that are
	   essential for a healthy lifestyle.we are consumer oriented company with a dedicated approach to attain the knowledge of products that guarantee the availability of quality,hygiene & a real taste of all products we offer.We acts as highest GDP
	   contributor to north central province in Sri Lanka.
	  </p>
	</div>
  </div>
  <br><br><br><br><br><br><br>
  
  <div class="service">
    <div class="inner-sect">
	  <h1> Our Service </h1>
	  <p class="text">
	    We are committed to provide the most convenient and fast service to you who join us. You can order our products anytime you want. Our system 
		is designed to be very easy to order products,so you don't need extensive technical knowledge.The products you order are delivered to your 
		home within three days. "Cash On Delivery" method is used for payment. We are committed to providing you with nutritious products full of quality
		and freshness.
	  </p>
	</div>
  </div>
  <br><br><br><br><br><br><br>
  
  
  <div class="session">
    <div class="inner-sec">
	  <h1> Vission </h1>
	  <p class="text">
	    We aspire to be one Sri Lanka's best food processing companies, industry renowned for stringent quality control.
	  </p>
	  
	  <h1> Mission </h1>
	  <p class="text">
	    Business growth through customer satisfaction product innovations and superior quality and sheet commitment towards clients.
	  </p>
	</div>
  </div>
  <br><br><br><br><br><br>
  
  <div class="ours">
        <h6> Our <span> Team </span> </h6>
	    <center><hr color="#922B05" width="1200px"></center>
  </div>
  <br><br><br><br>
  
    <div class="container">
        <div class="card">
	        <div class="content">
	            <div class="imgBx">
		            <img src="./boy.webp" alt="">
		        </div>
		
		        <div class="contentBx">
		            <h4> Praveen Dinu </h4>
		            <h5> Plant Manager</h5>
		        </div>
		
		        <div class="sci">
			        <a href="#"><i class="fa-brands fa-facebook"></i></a>
			        <a href="#"><i class="fa-brands fa-twitter"></i></a>
			        <a href="#"><i class="fa-brands fa-instagram"></i></a>
		        </div>
	        </div>
	    </div>
	

	    <div class="card">
	        <div class="content">
	            <div class="imgBx">
		            <img src="./girl.png" alt="">
		        </div>
		
		        <div class="contentBx">
		            <h4> Sheini Amaya </h4>
		            <h5> Main Chef </h5>
		        </div>
		
		        <div class="sci">
			        <a href="#"><i class="fa-brands fa-facebook"></i></a>
			        <a href="#"><i class="fa-brands fa-twitter"></i></a>
			        <a href="#"><i class="fa-brands fa-instagram"></i></a>
		        </div>
	        </div>
	    </div>
	

	    <div class="card">
	        <div class="content">
	            <div class="imgBx">
		            <img src="./ch.webp" alt="">
		        </div>
		
		        <div class="contentBx">
		            <h4> Gihan Shashi </h4>
		            <h5> Cheff</h5>
		        </div>
		
		        <div class="sci">
			        <a href="#"><i class="fa-brands fa-facebook"></i></a>
			        <a href="#"><i class="fa-brands fa-twitter"></i></a>
			        <a href="#"><i class="fa-brands fa-instagram"></i></a>
		        </div>
	        </div>
	    </div>
	
    </div>
 
 <br><br><br>

 
 
 <!--  code for footer-->

<section id="footera">

  <div class="footera-in">
  
     <h3> Fantasy Chocolate Company (pvt) Ltd. </h3>
	 <p> We are proud to be the only chocolate manufacturer with BRC, ISO 9001:2015,
	 and FSSC 22000 certifications in Sri Lanka.</p>
	 
	 <ul class="sosaa">
	   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
	 </ul>
	 
  </div>
  
  <div class="footera-bott">
  
    <p> fantasychoco@gmail.com <span> &hearts; Contact </span></p>
  
  </div>
  
</section>
  
</body>
</html>