
* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #d5ae88;
}

.about {
	background: url(waax.jpg) no-repeat;
	background-size: 59%;
    background-color: #d5ae88;
	overflow: hidden;
	padding: 20px 0;
}

.inner-section {
	width: 70%;
	float: right;
	background-color: #652A0E;
	padding: 70px;
	box-shadow: 12px 12px 8px rgb(0, 0,0,0.3);
}

.inner-section h1 {
	margin-bottom: 5px;
	font-size: 30px;
	font-weight: 900;
	color:  #D2691E;
}

.text {
	font-size: 30px;
	color: #E5AA70;
	line-height: 6px;
	text-align: justify;
	margin-bottom: 1px;
	font-weight: bold;
}

@media screen and (max-width:120px) {
	.inner-section{
		padding: 80px
	}
}

@media screen and (max-width:1000px) {
	.about{
		background-size: 100%;
		padding: 100px 40px;
	}
}

.inner-section {
	width: 50%;
}

@media screen and (max-width:600px) {
	.about{
		padding: 0%;
	}
	
	.inner-section {
		padding: 60px;
	}
	
}

.service {
	background: url(voow.jpg) no-repeat;
	background-size: 58%;
	background-color: #d5ae88;
	overflow: hidden;
	padding: 20px 0;
}

.inner-sect {
	width: 55%;
	float: right;
	background-color: #652A0E;
	padding: 75px;
	box-shadow: 16px 16px 12px rgb(0, 0,0,0.1);
}

.inner-sect h1 {
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
	color:  #D2691E;
}

.text {
	font-size: 17px;
	color: #E5AA70;
	line-height: 30px;
	text-align: justify;
	margin-bottom: 50px;
	font-weight: bold;
}

@media screen and (max-width:120px) {
	.inner-sect{
		padding: 80px;
	}
}

@media screen and (max-width:1000px) {
	.service{
		background-size: 100%;
		padding: 100px 40px;
	}
}

.inner-sect {
	width: 50%;	
}

@media screen and (max-width:600px) {
	.service{
		padding: 0%;
	}
	
	.inner-sect {
		padding: 60px;
	}
	
}

.session {
	background: url(3.jpg) no-repeat;
	background-size: 58%;
	background-color: #d5ae88;
	overflow: hidden;
	padding: 20px 0;
}

.inner-sec {
	width: 55%;
	float: right;
	background-color:#652A0E;
	padding: 70px;
	box-shadow: 16px 16px 12px rgb(0, 0,0,0.1);
}

.inner-sec h1 {
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
	color: #D2691E;
}

.text {
	font-size: 17px;
	color: #E5AA70;
	line-height: 20px;
	text-align: justify;
	margin-bottom: 30px;
	font-weight: bold;
}

@media screen and (max-width:120px) {
	.inner-sec{
		padding: 80px;
	}
}

@media screen and (max-width:1000px) {
	.session{
		background-size: 100%;
		padding: 100px 40px;
	}
}

.inner-sec {
	width: 50%;	
}

@media screen and (max-width:600px) {
	.session{
		padding: 0%;
	}
	
	.inner-sec {
		padding: 60px;
	}
	
}

.ours {
    width: 100%;
	height: 90px;
}
h6 {
	color: black;
	font-family: generic;
	font-weight: 600;
	display: block;
	text-align: center;
	font-size: 50px;
	margin-right:70%
}
h6 span {
	color: #922B05; 
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.container .card {
	width: 330px;
	height: 416px;
	padding: 60px 30px;
	margin: 20px;
	background:  #d7945e;
	box-shadow: 0.6em 0.6em 1.2em,
	            -0.5em -0.5em 1cm  #8B4513;
	border-radius: 20px;
}
.container .card .content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.container .card .content .imgBx {
	width: 160px;
	height: 160px;
	border-radius: 50%;
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}
.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 130%;
	object-fit: cover;
}
.container .card .content .contentBx h4 {
	color: black;
	font-size: 1.7rem;
	font-weight: bold;
	text-align: center;
	letter-spacing: 1px;
}
.container .card .content .contentBx h5 {
	color: #922B05;
	font-size: 1.3rem;
	font-weight: bold;
	text-align: center;
}
.container .card .content .sci {
	margin-top: 20px;
}
.container .card .content .sci a {
	text-decoration: none;
	color:  #652A0E;
	font-size: 30px;
	margin: 10px;
	transition: color 0.4s;
}
.container .card .content .sci a:hover {
	color: #0196e3;
}







