@charset "utf-8";

body {
	margin: 0px;
	padding: 0px;
	background-color: #d5ae88;
}

a {
	text-decoration: none;
}

.social a {
	padding: 27px;
	color: #2B0000;
	font-size: 1.6rem;
}

#con {
	position: absolute;
	left: 50%;
	top: 65%;
	transform: translate(-50%,-50%);
	display: flex;
	align-items: center;
}

.social {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color:  #835C3B;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
    height: ; 	
}

.social a:hover {
	color: #E6BF83;
	transition: all ease 0.3s;
}

.con-box {
	background-color: rgba(51,33,29,0.9);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 65px 30px;
	box-shadow: 2px 0px 30px rgba(0,0,0,0.4);
}

.c-heading h1 {
	font-family: Roboto;
	color:  #d5ae88;
	font-size: 2.5rem;
	font-weight: lighter;
	margin: 2px;
	padding: 0px;
}

.c-heading p {
	font-family: Roboto;
	color: #d7945e ;
	font-size: 0.9rem;
	font-weight: lighter;
	margin: 2px;
	padding: 0px;
	text-align: center;
}

.c-inputs h2 {
	color:  #d7923e ;
	font-size: 1.2rem;
	font-weight: 500;
	margin: 0px;
	padding: 0px;
	text-align:left ;
}

.c-inputs h3 {
	color: #BC8F8F;
	font-size: 1.1rem;
	font-weight: lighter;
	text-align:left ;
}

.c-inputs i {
	color: #d5ae88;
	font-size: 1.7rem;
}

.map {
	filter: grayscale(o.2);
	box-shadow: 2px 2px 30px rgba(0,0,0,0.4);
	border: 3px solid rgba(51,33,29,0.9);
}

@media(max-width:1100px) {
	.map {
		display: none;
	}
}

@media(max-width:450px) {
	.con-box {
		width: 100%;
		height: 100vh;
		box-sizing: border-box;
	}
     #con {
		 position: static;
		 transform: translate(0,0);
		 width: 100%;
		 height:100vh;
		 box-sizing: border-box;
	 }	
}

#footera{
	margin-top: 700px;
}


