<DOCTYPE.html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="navbar.css">
   <link rel="stylesheet" type="text/css" href="contact.css">
   <link rel="stylesheet" type="text/css" href="footer.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="header">
   <div class="box">
    <a href='index.html'> </a>
     <ul type="none">
	   <li><a href="index.html"> Home </a></li>
	   <li><a href="about.html"> About Us </a></li>
	   <li><a href="product.html"> Product </a></li>
	   <li><a href="register1.html"> Login </a></li>
	   <li><a href="order.html"> Order </a></li>
	   <li><a href="contact.html"> Contact Us </a></li>
   </div>

   <div class="logo">
	<img src="logo5.png" alt="site logo" width="90" height="80" >
   </div>
   
</div>

<br><br><br><br><br><br><br><br>

  <section id="con">
  
    <div class="social">
	   <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	   <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
	   <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	   <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
	   <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
	</div>
 
    <div class="con-box">
	 
	    <div class="c-heading">
		   <h1> Contact Us </h1>
		   <p> Call Or Email Us Regarding Question Or Issues </p>
		   <br><br><br>
		</div>
		
		
		<div class="c-inputs">
		   <h2><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; Address </h2>
		   <h3> N0. 105, Flower Road, Kandy </h3>
		   <br>
		</div>
		
		<div class="c-inputs">
		   <h2><i class="fa fa-phone" aria-hidden="true"></i> &nbsp; Phone </h2>
		   <h3> 076 111 2225/070 111 2226 </h3>
		   <br>
		</div>
		
		<div class="c-inputs">
		   <h2><i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp; E-mail </h2>
		   <h3> fantasychoco34@gmail.com </h3>
		   <h3> fantasychoco55@gmail.com </h3>
		   <br>
		</div>
		
	</div>
	
	<div class="map">
	
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63320.43055540306!2d80.5581402655809!3d7.294540271456517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae366266498acd3%3A0x411a3818a1e03c35!2sKandy!5e0!3m2!1sen!2slk!4v1669486823840!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</div>
	
  </section>
  
  
  
  <!--  code for footer-->

<section id="footera">

  <div class="footera-in">
  
     <h3> Fantasy Chocolate Company (pvt) Ltd. </h3>
	 <p> We are proud to be the only chocolate manufacturer with BRC, ISO 9001:2015,
	 and FSSC 22000 certifications in Sri Lanka.</p>
	 
	 <ul class="sosaa">
	   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
	 </ul>
	 
  </div>
  
  <div class="footera-bott">
  
    <p> fantasychoco@gmail.com <span> &hearts; Contact </span></p>
  
  </div>
  
</section>
  
 </body>
 </html>
