* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.book nav {
	position: relative;
	width: 250px;
	height: 100vh;
	background-color: #9f5017;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0% 30% 80% 0%;
	overflow: hidden;
	transform: translateX(-250px);
	transition: all .5s;
	z-index: 1;
}
.book .open {
	transform: translateX(0px);
}
.book nav ul {
	list-style-type: none;
	width: 100%;
}
.book nav ul li {
	font-size: 20px;
	padding: 16px;
	width: inherit;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
}
.book nav ul li a {
	color: #fff;
	text-decoration: none;
}
.book nav ul li:hover {
	background-color: #371B08;
}
.hamburgerBtn {
	background-color: #9f5017;
    border: 1px solid white;
	position: absolute;
	top: 100px;
	left: 30px;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	cursor: pointer;
	z-index: 2;
}
.hamburgerBtn .bar {
	width: 30px;
	height: 2px;
	background-color: white;
	position: absolute;
	transition: all .5s;
}
.hamburgerBtn .bar1 {
	transform: translateY(-10px);
}
.hamburgerBtn .bar3 {
	transform: translateY(10px);
}
.open .bar1 {
    transform: rotate(45deg) translateY(0px);
}
.open .bar3 {
    transform: rotate(-45deg) translateY(0px);
}
.open .bar2 {
	display: none;
}
main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}
main h2 {
	font-size: 70px;
}
main h2 span {
	color: #f4540a; 
}
main button {
	border: 2px solid white;
	padding: 18px 26px;
	color: #d86a1a;
	font-size: 30px;
	font-weight: 900;
	text-transform: uppercase;
	border-radius: 27px;
	background-color: transparent;
}
main button:hover {
	background-color: #A85418;
	color: white;
	border: 2px solid #A85418;
}

.choco {
	background-color: #d5ae88;
}

.choco h1 {
	color:#652A0E;
    font-size: 45px;
    font-weight: 600;
    margin-right: 65%;	
}

.top_cat
{
	border:2px solid #d5ae88;
	display:flex;
	justify-content:space-around;
	align-items:center;
	background-color: #d5ae88;
}

.top_cat_pro
{
	border:3px solid #8B4513;
	width:330px;
	height:400px;
	float:left;
	margin-top:20px;
	margin-bottom:20px;
	box-shadow:6px 6px 4px #652A0E;
	transition:transform 1s;
	background-color: #D2691E; 
}

.top_cat_pro:hover 
{
	transform:scale(1.05);
}

.top_cat_pro img
{
	width: 100%;
}

.title p
{
	text-align:center;
	font-size:18px;
	color: rgb(62, 3, 3);
	font-weight: 600;
}
.btn
{
	border:2px;
	height:20px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.btn input
{
	height:25px;
	width:110px;
	border-radius:7px;
	border:1px;
	background-color: #E5AA70;
	font-size:20px;
	color: rgb(62, 3, 3);
}
.btn input:hover
{
    background-color: #652A0E;
	color: #E5AA70;
}




