* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body { 
	width: 100%;
	
}

#footera{
	position: absolute;
	bottom: ;
    left: 0;
    right: 0;	
	background: #420404;
	height: auto;
	width: 100vw;
	font-family: "Open Sans";
	padding-top: 40px;
	color: #000;
}

.footera-in {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.footera-in h3 {
	font-size: 1.8rem;
	font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
    color: #d7945e;	
}

.footera-in p {
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
	color: #d7945e;	
}

.sosaa {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}

.sosaa li {
	margin: 0 10px;
}

.sosaa a {
	text-decoration: none;
	color:  #d7934e;
}

.sosaa a i {
	font-size: 1.1rem;
	transition: color .4s ease;
}

.sosaa a:hover {
	color: aqua;
}

.footera-bott {
	background: #210000;
	width: 100vw;
	padding: 20px 0;
	text-align: center;
}

.footera-bott p {
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
	color: #D2691E;
}

.footera-bott span {
	text-transform: uppercase;
	font-weight: 200;
	color: #BC8F8F;
}

