* {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}

body {
    background: #210000;
}
 
.header {
    background: #390401;
    width: 100%;
    height: 10%;
	display: inline-block;
	position: relative;
}

.logo {	
	position:absolute;
	display: inline-block;
	margin-top :-0.5%;
	left: 2%;
	line-height:100px;	
}

.title {
	left: 15%;
	margin-top :0.7%;
	position: absolute;
	transform: translate(-50%, -50%);
	background: #390401;
}

.title samp {
	position: relative;
	color: #BC8F8F;
	text-align: center;
	width: 170px;
	height: 40px;
	padding: 7px;
	font-size: 25px;
	font-family: monospace;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
}


.lbtn {
	left: 90%;
	margin-top :0.8%;
	position: absolute;
	transform: translate(-50%, -50%);
	background: #210000;
}

.lbtn samp {
	position: relative;
	color:  #d7945e;
	text-align: center;
	width: 200px;
	padding: 8px;
	font-size: 18px;
	font-family: poppins;
	font-weight: 400;
	border: 5px solid #d7945es;
	text-transform : uppercase;
    letter-spacing: 8px;
	cursor: pointer;
	border-radius: 100px;
	transition: 1.5s;
}

.lbtn samp:hover {
	box-shadow: 0 3px 20px 0 #d7945e inset, 0 3px 20px 0  #d7945e,
	            0 3px 20px 0 #d7945e inset, 0 3px 20px 0  #d7945e;
    text-shadow: 0 0 5px  #d7945e, 0 0 5px  #d7945e;
}



#homepage {
	background: linear-gradient(
	rgba(0,0,0,0.75),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
	)
	       ,url(cup.jpg)no-repeat;
	font-family: latha;
	background-size: cover;
	width: 100%;
	height: 650px;
}

.box ul li {
	width: 120px;
	float: left;
	margin: 10px auto;
	text-align: center;
}

.box ul li a {
	text-decoration: none;
	color: darkgray;
	font-size: 20px;
	font-weight: 700;
}

.box ul li Button{
	background-color: darkgray;
	color: black;
	padding: 3px;
	padding-left: 27%;
	padding-right: 27%;
	font-size: 15px;
	outline: none;
	border: none;
	cursor: pointer;
}

.box ul li button:hover {
	color: #CD9575;
}

.box ul li:hover {
	background-color: #CD9575;
}

.box ul li a:hover {
	color: black;
}


.wd {
	width: 400px;
	height: 650px;
	background-color: black;
	opacity:0.9;
	padding: 60px;
    align: left;
    flex: 4;
    position: relative;
}

.wd h2 {
	top:5px;
	text-align:center;
	text-transform: uppercase;
	font-weight: 300px;
	font-size: 28;
	letter-spacing:2px;
	color:#cfc09f;
	position: relative;
	transform: scale(1);
	text-shadow: -1px 0 1px #c6bb9f,
	0 1px 1px #c6bb9f,
	5px 5px 10px rgba(209, 7, 7, 0.4),
	-5px -5px 10px rgba(109, 34, 34, 0.897);
}

.wd h3 {
	text-align:center;
	text-transform: uppercase;
	font-weight: 100px;
	font-family: cursive;
	color: pink;
}

.wd h4 {
	text-align: justify;
	color: darkgray;
	font-weight: normal;
	line-height: 30px;
}

.not {
	width: 100%;
	height: 90px;
	background: #210000;
}

.r-not {
	width: 100%;
	height: 10px;
	background: #210000;
}

.g-ours {
    width: 100%;
	height: 90px;
	background: #210000;
}
h6 {
	color: #D2691E;
	font-family: generic;
	font-weight: 600;
	display: block;
	text-align: center;
	font-size: 50px;
	margin-right:70%;
}
h6 span {
	color: #d7945e; 
}


#gallery {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #210000;
}

.g-box {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: animate 20s linear infinite;
}
@keyframes animate {
	0% {
		transform: perspective(1000px) rotateY(0deg);
	}
	100% {
		transform: perspective(1000px) rotateY(360deg);
	}
}

.g-box span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
	-webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}

.g-box span img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


#review {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 150px;
	background: #210000;
}

.rv-boxer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.comment-box {
	width: 500px;
	background: #d7945e;
	padding: 20px;
	margin: 15px;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 3px 3px 25px #835C3B;
}

.comment-box:hover {
	margin-top: 8px;
}

.box-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.profile {
	display: flex;
	align-items: center;
}

.profile-image {
	width: 70px;
	height: 70px;
	box-shadow: 2px 2px 30px #210000;
	overflow: hidden;
	border-radius: 50%;
	margin-right: 10px;
}

.profile-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.name {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
} 

.name strong {
	color: #170000;
	font-size: 18px;
}

.name span {
	color: #3D3635;
	margin-top: 2px;
}

.comment p {
	color: black;
}

