<DOCTYPE.html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="width,initial-scale-1.0">
  <title> Fantasy Chocolate (pvt) Ltd </title>
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>

   <div class="header">
   
        <div class="logo">
           <img src="logo5.png" alt="site logo" width="90" height="80" >
	  
	    </div>
	  <br><br>
	  
        <button class="title"><samp> Fantasy Choco </samp></button>
	  
	    <a href="register1.html"><button class="lbtn"><samp> Login </samp></button></a>
    
   </div>
   
 <section id="homepage">
   
   <div class="box">
    <a href='index.html'> </a>
     <ul type="none">
	   <li><a href="index.html"> Home </a></li>
	   <li><a href="about.html"> About Us </a></li>
	   <li><a href="product.html"> Product </a></li>
	   <li><a href="register1.html"> Login </a></li>
	   <li><a href="order.html"> Order </a></li>
	   <li><a href="contact.html"> Contact Us </a></li>
	 </ul>
   </div>
   
   <div class="wd">
     <h2>Fantasy Chocolate (Pyt) Ltd </h2> <br> <br>
	 <h3> WELCOME !</h3>
	 <br><br>
	 <h4> Fantasy Chocolate Company (pvt)Ltd is a well established brand which manufactures and markets a well integrated range of mass
         market consumer food products. <br><br>
		 To bring to the table all fine and artisonal crafted foods, which are Natural 
         and flavoursome </h4>
   </div>
 
 </section>
 
    <div class="not"> </div>
  
    <div class="g-ours">
        <h6> Our <span> Gallery </span> </h6>
	    <center><hr color="#d7945e" width="1200px"></center>
    </div>
  
  <section id="gallery">
    
    <div class="g-box">
	   
	   <span style="--i:1;"><img src="(1).jpg" alt=""></span>
	   <span style="--i:2;"><img src="(2).jpg" alt=""></span>
	   <span style="--i:3;"><img src="(3).jpg" alt=""></span>
	   <span style="--i:4;"><img src="(4).jpg" alt=""></span>
	   <span style="--i:5;"><img src="(5).jpg" alt=""></span>
	   <span style="--i:6;"><img src="(6).jfif" alt=""></span>
	   <span style="--i:7;"><img src="(7).jpg" alt=""></span>
	   <span style="--i:8;"><img src="(8).jpg" alt=""></span>
  
    </div>
  
  </section>
  
  
  <div class="not"> </div>
  <div class="r-not"> </div>
  
  
    <div class="g-ours">
        <h6> Our <span> Review </span> </h6>
	    <center><hr color="#d7945e" width="1200px"></center>
    </div>
  
  
  
  <section id="review">
  
    <div class="rv-boxer">
	    <div class="comment-box">
		    <div class="box-top">
			    <div class="profile">
				    <div class="profile-image">
					    <img src="rev3.jfif">
					</div>
					
					<div class="name">
					    <strong> Sanduni Jayasekara </strong>
						<span>@sanduni jayasekara</span>
					</div>
				</div>
			</div>
			
			<div class="comment">
			   <p> 
			     Just bought 2 cappuccino’s and the milk was sour.  Brought them back 
				 and the girl behind the counter said that it wasn’t possible
			   </p>
			</div>
			
		</div>
		
		
		<div class="comment-box">
		    <div class="box-top">
			    <div class="profile">
				    <div class="profile-image">
					    <img src="rev6.jpg">
					</div>
					
					<div class="name">
					    <strong> Teshan Shenuka</strong>
						<span>@Teshan Shenuka</span>
					</div>
				</div>
			</div>
			
			<div class="comment">
			   <p> 
			     hallo vreemdeling haha... nou ik maak maar een grapje. Je post is altijd
				 de moeite waard om te lezen. maar we zijn geen vrienden op facebook.
			   </p>
			</div>
			
		</div>
		
		
		<div class="comment-box">
		    <div class="box-top">
			    <div class="profile">
				    <div class="profile-image">
					    <img src="rev2.jpg">
					</div>
					
					<div class="name">
					    <strong> Manthika Sandaruwan </strong>
						<span>@Manthika Sandaruwan</span>
					</div>
				</div>
			</div>
			
			<div class="comment">
			   <p> 
			     no nuts in its products..  some of us are allergic to them.... 
                 ensure you plaster this across your products that contain nuts.
			   </p>
			</div>
			
		</div>
		
		
		<div class="comment-box">
		    <div class="box-top">
			    <div class="profile">
				    <div class="profile-image">
					    <img src="rev4.jpg">
					</div>
					
					<div class="name">
					    <strong> Hashini Kavindya </strong>
						<span>@Hashini Kavindya </span>
					</div>
				</div>
			</div>
			
			<div class="comment">
			   <p> 
			     Convenient location.Great selection.Fresh food.
                 Knowledgeable staff. I love chocolate.

			   </p>
			</div>
			
		</div>
		
		
		<div class="comment-box">
		    <div class="box-top">
			    <div class="profile">
				    <div class="profile-image">
					    <img src="rev5.jpg">
					</div>
					
					<div class="name">
					    <strong> Wishwa Yumith </strong>
						<span>@Wishwa Yumith </span>
					</div>
				</div>
			</div>
			
			<div class="comment">
			   <p> 
			     Awesome chocolate! The best chocspoons ever and I LOVE the 
				 chocspread, soooo yummie.
			   </p>
			</div>
			
		</div>
		
		
		<div class="comment-box">
		    <div class="box-top">
			    <div class="profile">
				    <div class="profile-image">
					    <img src="rev1.jpg">
					</div>
					
					<div class="name">
					    <strong> Krishan Herath </strong>
						<span>@ Krishan Herath</span>
					</div>
				</div>
			</div>
			
			<div class="comment">
			   <p> 
			     The atmosphere is very nice and cozy. The products are quite 
				 high quality as well, however I believe it is a bit overpriced.
			   </p>
			</div>
			
		</div>
		
		
	</div>
	
	<br><br><br>
  
  </section>
  
  
  
  <!--  code for footer-->

<section id="footera">

  <div class="footera-in">
  
     <h3> Fantasy Chocolate Company (pvt) Ltd. </h3>
	 <p> We are proud to be the only chocolate manufacturer with BRC, ISO 9001:2015,
	 and FSSC 22000 certifications in Sri Lanka.</p>
	 
	 <ul class="sosaa">
	   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
	 </ul>
	 
  </div>
  
  <div class="footera-bott">
  
    <p> fantasychoco@gmail.com <span> &hearts; Contact </span></p>
  
  </div>
  
</section>
  
  
  

</body>
</html>


