<DOCTYPE.html>
    <html>
    
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="navbar.css">
      <link rel="stylesheet" type="text/css" href="product.css">
      <link rel="stylesheet" type="text/css" href="chocobar.css">
      <link rel="stylesheet" type="text/css" href="donute.html">
	  <link rel="stylesheet" type="text/css" href="footer.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     
    </head>
    
    <body>
      <div class="header">
       <div class="box">
        <a href='index.html'> </a>
         <ul type="none">
           <li><a href="index.html"> Home </a></li>
           <li><a href="box.html"> About Us </a></li>
           <li><a href="product.html"> Product </a></li>
           <li><a href="register1.html"> Login </a></li>
           <li><a href="order.html"> Order </a></li>
           <li><a href="contact.html"> Contact Us </a></li>
       </div>
	   
	   <div class="logo">
	     <img src="logo5.png" alt="site logo" width="90" height="80" >
       </div>
	
      </div>
      
      <div class="book">
      
        <nav id="menu">
          <ul>
             <li><a href="special.html"> Special </a></li>
             <li><a href="chocobar.html"> Choco bar </a></li>
             <li><a href="donute.html"> Donuts </a></li>
             <li><a href="pudding.html"> Pudding </a></li>
             <li><a href="roll.html"> Wafer Roll </a></li>
             <li><a href="milk.html"> Milk Shake </a></li>
             <li><a href="cupcake.html"> Cup Cake </a></li>
          <ul>
        </nav>
        
        <div class="hamburgerBtn" onclick="myFunction(this, 'menu')">  
           <div class="bar1 bar"></div>
           <div class="bar2 bar"></div>
           <div class="bar3 bar"></div>
        </div>
        
        <main>
          <h2> Milk-Shake <span> House </span></h2>
          <br><br><br><br><br><br>
          <button> Shop Now </button>
        </main>
      </div>
      
     <script type="text/javascript">
     
        function myFunction(book, menu) {
           book.classList.toggle('open');
           document.getElementById(menu).classList.toggle('open');
        }
     </script>
 
    
    <div class="choco">
	<br><br><br>
    <h1 align="center">Chocolate Milk-Shake</h1>
	<center><hr color="#922B05" width="1250px"></center>
	<br><br>
    </div>
    
    
    <!-- code for top cat-->
    <div class="top_cat">
	
        <div class="top_cat_pro"><img src="mi1.webp" width=100% height=80%> 
        
              <br>
            <div class="title"> 
               <p> Coffee Choco Milk-Shake <br> (PID: ML01) -  <b>Rs.450 </b></p>
			   
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
		
        <div class="top_cat_pro"><img src="mi2.jpg" width=100% height=80%> 
        
             <br>
            <div class="title"> 
               <p> Classic Chocolate Milk-Shake <br> (PID: ML02) -  <b>Rs.400 </b></p>
	
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
		
        <div class="top_cat_pro"><img src="mi3.webp" width=100% height=80%>
    
             <br>
            <div class="title"> 
               <p> Chocolate & Vanilla Milk-Shake <br> (PID: ML03) -  <b>Rs.450 </b></p>
            
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
    </div>
	
	
    
    <div class="top_cat">
	
        <div class="top_cat_pro"><img src="mi4.jpg" width=100% height=80%> 
        
              <br>
            <div class="title"> 
               <p> Choco Cashew butter Milk-Shake <br> (PID: ML04) -  <b>Rs.550 </b></p>
			   
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
        
        <div class="top_cat_pro"><img src="mi5.png" width=100% height=80%> 
        
             <br>
            <div class="title"> 
               <p> Vanilla Milk-Shake <br> (PID: ML05) - <b>Rs.380 </b></p>
			   
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
		
        <div class="top_cat_pro"><img src="mi6.jpg" width=100% height=80%> 
        
             <br>
            <div class="title"> 
               <p> Strawberry Milk-Shake <br> (PID: ML06) - <b>Rs.420 </b></p>
			   
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
    </div>
	
    
    <div class="top_cat">
	
        <div class="top_cat_pro"><img src="mi7.jpg" width=100% height=80%> 
        
             <br>
            <div class="title"> 
               <p> Choco Banana Milk-Shake <br> (PID: ML07) - <b>Rs.300 </b></p>
			   
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
		
        <div class="top_cat_pro"><img src="mi8.webp" width=100% height=80%> 
        
             <br>
            <div class="title"> 
               <p> Choco Peanut butter Milk-Shake<br> (PID: ML08) -  <b>Rs.500 </b></p>
			   
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
		
        <div class="top_cat_pro"><img src="mi9.jpg" width=100% height=80%> 
        
             <br>
            <div class="title"> 
               <p> Chocolate Milk-Shake  <br> (PID: ML09) -  <b>Rs.420 </b></p>
			   
                <div class="btn">
                   <a href="register1.html"><input type="button" value="Order Now"></a>
                </div>
            </div>
        </div>
		
    </div>
	
	
	
	<!--  code for footer-->

<section id="footera">

  <div class="footera-in">
  
     <h3> Fantasy Chocolate Company (pvt) Ltd. </h3>
	 <p> We are proud to be the only chocolate manufacturer with BRC, ISO 9001:2015,
	 and FSSC 22000 certifications in Sri Lanka.</p>
	 
	 <ul class="sosaa">
	   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
	 </ul>
	 
  </div>
  
  <div class="footera-bott">
  
    <p> fantasychoco@gmail.com <span> &hearts; Contact </span></p>
  
  </div>
  
</section>
  
      
</body>
</html>