
.header {
	background-color: #420404;
    width: 100%;
	height: 92px;
}

.box {

	width: 800px;
	float: right;
	left:50;
	margin-top:1%;
	border:10px solid none;
}

.logo 
{	
	position:absolute;
	display: inline-block;
	margin-top :0.5%;
	left: 1%;
	line-height:100px;	
}

.box ul li {
	width: 120px;
	float: left;
	margin: 10px auto;
	text-align: center;
}

.box ul li a {
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: 500;
}

.box ul li:hover {
	background-color: #CD9575;
}

.box ul li a:hover {
	color: black;
}
