<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="order.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="header">
    <div class="box">
      <a href='index.html'> </a>
        <ul type="none">
	      <li><a href="index.html"> Home </a></li>
	      <li><a href="about.html"> About Us </a></li>
	      <li><a href="product.html"> Product </a></li>
	      <li><a href="register1.html"> Login </a></li>
	      <li><a href="order.html"> Order </a></li>
	      <li><a href="contact.html"> Contact Us </a></li>
	    </ul>
    </div>
    <div class="logo">
       <img src="logo5.png" alt="site logo" width="90" height="80">
    </div>
  </div>

 <section id="glass-page">
    <div class="glass">
    <h2> Order Now </h2>
	<form action="order.php" method="POST">
	    <input type="text" name="name" class="or-field" placeholder="Your Name" required>
		<input type="email" name="email" class="or-field" placeholder="Your Email" required>
		<input type="text" name="phone" class="or-field" placeholder="Phone" required>
        <input type="text" name="item" class="or-field" placeholder="Item" required>
		<input type="text" name="pid" class="or-field" placeholder="PID" required>
        <input type="number" name="qty" class="or-field" placeholder="Qty" required>
	    <textarea name="address" placeholder="Address" class="or-field" required></textarea>
		<button type="submit" class="or-btn">Confirm</button>
	</form>
	</div>
 </section>

<section id="footera">
  <div class="footera-in">
     <h3> Fantasy Chocolate Company (pvt) Ltd. </h3>
	 <p> We are proud to be the only chocolate manufacturer with BRC, ISO 9001:2015,
	 and FSSC 22000 certifications in Sri Lanka.</p>
	 <ul class="sosaa">
	   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
	 </ul>
  </div>
  <div class="footera-bott">
    <p> fantasychoco@gmail.com <span> &hearts; Contact </span></p>
  </div>
</section>
</body>
</html>
