* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {

}

#glass-page {
	width: 100vw;
	height: 760px;
	font-family: Montserrat;
	padding: 10em 10em;
	background: url(D.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 100% 20%;
}

.glass {
	width: 400px;
	height: 610px;
	background-color: rgba(255,255,255,0.1);
	padding: 55px;
	color: #210000;
	border-radius: 5px;
	backdrop-filter: blur(30px);
	border: 3px solid transparent;
	background-clip: padding-box;
	box-shadow: 10px 10px 10px rgba(45,55,68,0,30);
	line-height: 2;
	position: absolute;
	background-position: center;
}

h2 {
	font-size: 40px;
	margin-bottom: 10px;
}

textarea{
	min-height: 70px;
}

.or-field {
	width: 100%;
	background: transparent;
	border: 2px solid #d7934e;
	margin: 6px 0;
	height: 35px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: #d7934e;
}

.or-field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

::placeholder {
	color: #d7934e;
	font-size: 17px;
}

.or-field:focus{
    border: 4px solid #d7934e;
    background-color: #210000;
}

button {
	width: 50%;
	background: #210000;
	border: 2px solid #d7934e;
	margin: 35px 0 10px;
	height: 32px;
	font-size: 17px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	color: #d7934e;
}

.or-btn:hover{
    background-color: #3D3635;
}





