<DOCTYPE.html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="product.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>

<body>
  <div class="header">
   <div class="box">
    <a href='index.html'> </a>
     <ul type="none">
	   <li><a href="index.html"> Home </a></li>
	   <li><a href="about.html"> About Us </a></li>
	   <li><a href="product.html"> Product </a></li>
	   <li><a href="register1.html">Login</a></li>
	   <li><a href="order.html"> Order </a></li>
	   <li><a href="contact.html"> Contact Us </a></li>
   </div>


   <div class="logo">
	<img src="logo5.png" alt="site logo" width="90" height="80" >
  </div>


  </div>



  

<section>
  
    <div class="book">
  
        <nav id="menu">
	        <ul>
	            <li><a href="special.html"> Special </a></li>
		        <li><a href="chocobar.html"> Choco bar </a></li>
                <li><a href="donute.html"> Donuts </a></li>
		        <li><a href="pudding.html"> Pudding </a></li>
		        <li><a href="roll.html"> Wafer Roll </a></li>
		        <li><a href="milk.html"> Milk Shake </a></li>
		        <li><a href="cupcake.html"> Cup Cake </a></li>
	        <ul>
	    </nav>
	
	    <div class="hamburgerBtn" onclick="myFunction(this, 'menu')">  
	        <div class="bar1 bar"></div>
	        <div class="bar2 bar"></div>
	        <div class="bar3 bar"></div>
	    </div>
	
	    <main>
	        <h2> Sweet-Choco <span> House </span></h2>
	           <br><br><br><br><br><br>
	        <button> Shop Now </button>
	    </main>

    </div>
  
    <script type="text/javascript">
 
        function myFunction(book, menu) {
	        book.classList.toggle('open');
	        document.getElementById(menu).classList.toggle('open');
	    }
    </script>


</section>



<!--code for footer-->

<section id="footera">

    <div class="footera-in">
  
        <h3> Fantasy Chocolate Company (pvt) Ltd. </h3>
	    <p> We are proud to be the only chocolate manufacturer with BRC, ISO 9001:2015,
	       and FSSC 22000 certifications in Sri Lanka.</p>
	 
	    <ul class="sosaa">
	        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	        <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
	    </ul>
	 
    </div>
  
    <div class="footera-bott">
  
        <p> fantasychoco@gmail.com <span> &hearts; Contact </span></p>
  
    </div>
  
</section>
  
</body>
</html>