* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: url("2.jpg");
	width: 100%;
	height: 90%;
}

.logo img
{	
	position:absolute;
	display: inline-block;
	margin-top :-5%;
	left: -6px;
	line-height:100px;	
}

.book nav {
	position: relative;
	width: 250px;
	height: 100vh;
	background-color: #9f5017;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0% 30% 80% 0%;
	overflow: hidden;
	transform: translateX(-250px);
	transition: all .5s;
	z-index: 1;
}
.book .open {
	transform: translateX(0px);
}
.book nav ul {
	list-style-type: none;
	width: 100%;
}
.book nav ul li {
	font-size: 20px;
	padding: 16px;
	width: inherit;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
}
.book nav ul li a {
	color: #fff;
	text-decoration: none;
}
.book nav ul li:hover {
	background-color: #371B08;
}
.book nav ul li a:hover {
	color: #f4540a;
}

.hamburgerBtn {
	background-color: #9f5017;
    border: 1px solid white;
	position: absolute;
	top: 110px;
	left: 30px;
	width: 45px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	cursor: pointer;
	z-index: 2;
}
.hamburgerBtn .bar {
	width: 30px;
	height: 2px;
	background-color: white;
	position: absolute;
	transition: all .5s;
}
.hamburgerBtn .bar1 {
	transform: translateY(-10px);
}
.hamburgerBtn .bar3 {
	transform: translateY(10px);
}
.open .bar1 {
    transform: rotate(45deg) translateY(0px);
}
.open .bar3 {
    transform: rotate(-45deg) translateY(0px);
}
.open .bar2 {
	display: none;
}
main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
}
main h2 {
	font-size: 70px;
}
main  span {
	color: #f4540a; 
}
main button {
	border: 2px solid white;
	padding: 18px 26px;
	color: #d86a1a;
	font-size: 30px;
	font-weight: 900;
	text-transform: uppercase;
	border-radius: 27px;
	background-color: transparent;
}
main button:hover {
	background-color: #A85418;
	color: white;
	border: 2px solid #A85418;
}





