<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="navbar.css">
   <link rel="stylesheet" type="text/css" href="register1.css">
   <link rel="stylesheet" type="text/css" href="footer.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

   <div class="header">
      <div class="box">
         <a href='index.html'> </a>
         <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html"> About Us </a></li>
            <li><a href="product.html"> Product </a></li>
            <li><a href="register1.html"> Login </a></li>
            <li><a href="order.html"> Order </a></li>
            <li><a href="contact.html"> Contact Us </a></li>
         </ul>
      </div>

      <div class="logo">
         <img src="logo5.png" alt="site logo" width="90" height="80">
      </div>
   </div>

   <div class="bucket">
      <div class="table">
         <div class="inner-form" id="table">
            <div class="table-front">
               <h2> LOGIN </h2>
               <form action="login.php" method="POST">
                  <input type="email" name="email" class="input-box" placeholder="Your Email Id" required>
                  <input type="password" name="password" class="input-box" placeholder="Password" required>
                  <button type="submit" class="submit-btn">Login</button>
                  <input type="checkbox"><span> Remember Me</span>
              </form>
              
              
               <button type="button" class="btn" onclick="openRegister()"> I'm New Here </button>
               <a href=""> Forgot Password </a>
            </div>
            <div class="table-back">
               <h2> REGISTER </h2>
               <form action="register.php" method="POST">
                  <input type="text" name="name" class="input-box" placeholder="Your Name" required>
                  <input type="email" name="email" class="input-box" placeholder="Your Email Id" required>
                  <input type="password" name="password" class="input-box" placeholder="Password" required>
                  <button type="submit" class="submit-btn">Submit</button>
                  <input type="checkbox"><span> Remember Me</span>
              </form>
              
              
               <button type="button" class="btn" onclick="openLogin()"> I've an account </button>
               <a href=""> Forgot Password </a>
            </div>
         </div>
      </div>
   </div>

   <script>
      var table = document.getElementById("table");

      function openRegister() {
         table.style.transform = "rotateY(-180deg)";
      }

      function openLogin() {
         table.style.transform = "rotateY(0deg)";
      }
   </script>

   <!--  code for footer-->
   <section id="footera">
      <div class="footera-in">
         <h3> Fantasy Chocolate Company (pvt) Ltd. </h3>
         <p> We are proud to be the only chocolate manufacturer with BRC, ISO 9001:2015,
            and FSSC 22000 certifications in Sri Lanka.</p>

         <ul class="sosaa">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
         </ul>
      </div>
      <div class="footera-bott">
         <p> fantasychoco@gmail.com <span> &hearts; Contact </span></p>
      </div>
   </section>

</body>

</html>
