* {
	margin: 0;
	padding: 0;
}

body {
	
	background:  ;
}

.bucket {
	width: 100%;
	height: 100vh;
	font-family: sans-serif;
	background: #d5ae88;
	color: #d7934e;
	display: flex;
	align-items: center;
	justify-content: center;
}

.table {
	width: 350px;
	height: 500px;
	box-shadow: 0 0 20px 10px #652A0E;
	perspective: 1000px;
}

.inner-form {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 1s;
}

.table-front, .table-back {
	position: absolute;
    width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(rgba(51,33,29,0.7),rgba(51,33,29,0.7)),url(kolo.jpg);
	padding: 55px;
	box-sizing: border-box;
	backface-visibility: hidden;
}

.table-back {
	transform: rotateY(180deg);
}

.table h2 {
	font-weight: 600;
	font-size: 25px;
	text-align: center;
	margin-bottom: 20px;
}
.input-box {
	width: 100%;
	background: transparent;
	border: 1px solid #d7934e;
	margin: 6px 0;
	height: 35px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: #d7934e;
}

::placeholder {
	color: #d7934e;
	font-size: 18px;
}

button {
	width: 100%;
	background: transparent;
	border: 1px solid #d7934e;
	margin: 35px 0 10px;
	height: 35px;
	font-size: 18px;
	border-radius: 20px;
	padding: 0 10px;
	box-sizing: border-box;
	outline: none;
	color: #d7934e;
	cursor: pointer;
}

.submit-btn {
	position: relative;
}

.submit-btn::after {
	content: '\27a4';
	color: #333;
	line-height: 32px;
	font-size: 18px;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background: #d7934e;
	position: absolute;
	right: -1px;
	top: -1px;
}

span {
	font-size: 18px;
	margin-left: 10px;
}

.table .btn {
	margin-top: 70px;
}

.table a {
	color: #d7934e;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 18px;
	margin-top: 8px;
}




  

