:root {
    --primary: #e71c0e;
    
    font-size: 60%;
}

body {
    background-color: #1b1b1b;
    color: white;
}

.se-header {
    text-align: center;
    margin: auto;
    max-width: 50vh;
    padding-block: 48px;
    margin-bottom: 48px;
    border-bottom: 2px dashed var(--primary);
    color: var(--primary);
    font-size: 32px;
    letter-spacing: 4px;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.se-team {
    width: 320px;
    height: 480px;
    overflow: hidden;
    margin: 8px;
    border: 2px solid var(--primary);
    border-radius: 16px;
    position: relative;
    background-color: #ffffff34;
}

.se-team::before {
    content: '';
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    filter: blur(4px) grayscale(100%);
}

.se-team img {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
    border-radius: 16px;
    z-index: 3;
    object-fit: cover;
    border: none;
}

.se-team:hover img {
    width: 160px;
    height: 240px;
    border: 2px solid var(--primary);
    left: 80px;
    top: 60px;
}

.se-team .info {
    background-color: #DEB887;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 2;
    color: #363636;
    padding: 16px;
    border-top: 8px solid var(--primary);
    border-radius: 50% 50% 0px 0px;
    padding-top: 80px;
    text-align: center;
    transform: scale(2)
}

.se-team .name {
    font-size: 24px;
    padding: 16px;
    text-transform: capitalize;
}

.se-team .title {
    color: rgb(9, 8, 8);
    text-transform: capitalize;
    font-size: 18px;
	font-weight: 700;
}

.se-team:hover .info {
    transform: scale(1)
}


.btn
{
	border:2px;
	height:20px;
	display:flex;
	justify-content:center;
	align-items:center;
}
.btn input
{
	height:25px;
	width:110px;
	border-radius:7px;
	border:1px;
	background-color: #652A0E ;
	font-size:20px;
	color: #E5AA70;
}

.btn input:hover
{
	background-color: #ab8259;
	color: rgb(62, 3, 3);
}
