<DOCTYPE.html>
    <html>
    
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="navbar.css">
      <link rel="stylesheet" type="text/css" href="product.css">
      <link rel="stylesheet" type="text/css" href="special.css">
	  <link rel="stylesheet" type="text/css" href="footer.css">


     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      

     
    </head>
    
    <body>
      <div class="header">
       <div class="box">
        <a href='index.html'> </a>
         <ul type="none">
           <li><a href="index.html"> Home </a></li>
           <li><a href="box.html"> About Us </a></li>
           <li><a href="product.html"> Product </a></li>
           <li><a href="register1.html"> Register </a></li>
           <li><a href="order.html"> Order </a></li>
           <li><a href="contact.html"> Contact Us </a></li>
       </div>
	   
	   <div class="logo">
	     <img src="logo5.png" alt="site logo" width="90" height="80" >
       </div>
	
      </div>
      
      <div class="book">
      
        <nav id="menu">
          <ul>
             <li><a href="special.html"> Special </a></li>
             <li><a href="chocobar.html"> Choco bar </a></li>
             <li><a href="donute.html"> Donuts </a></li>
             <li><a href="pudding.html"> Pudding </a></li>
             <li><a href="roll.html"> Wafer Roll </a></li>
             <li><a href="milk.html"> Milk Shake </a></li>
             <li><a href="cupcake.html"> Cup Cake </a></li>
          <ul>
        </nav>
        
        <div class="hamburgerBtn" onclick="myFunction(this, 'menu')">  
           <div class="bar1 bar"></div>
           <div class="bar2 bar"></div>
           <div class="bar3 bar"></div>
        </div>
        
        <main>
          <h2> Special-Choco <span> House </span></h2>
          <br><br><br><br><br><br>
          <button> Shop Now </button>
        </main>


     <script type="text/javascript">
     
        function myFunction(book, menu) {
           book.classList.toggle('open');
           document.getElementById(menu).classList.toggle('open');
        }
        
     </script>
	 
	 
	 
        <div class="se-header">
            Special Offers
        </div>
    
        <section>
            <div class="se-team" style="--img: url(wed1.jpg)">
                <img src="wed1.jpg" alt="">
                <div class="info">
                    
                    <div class="title">Layer Wedding Cake <br>5% Offer - (PID: WD01) <br>Rs.25000 </div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>


            <div class="se-team" style="--img: url(wed2.jpg)">
                <img src="wed2.jpg" alt="">
                <div class="info">
                   
                    <div class="title">Choco Wedding Cake <br>5% Offer - (PID: WD02) <br>Rs.45000</div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>
    

            <div class="se-team" style="--img: url(wed3.jpg)">
                <img src="wed3.jpg" alt="">
                <div class="info">
                    
                    <div class="title">Natural Flower Wedding Cake <br>5% Offer - (PID: WD03) <br>Rs.35000</div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>
    
            
            <div class="se-team" style="--img: url(wed4.jpeg)">
                <img src="wed4.jpeg" alt="">
                <div class="info">
                    
                    <div class="title">Chocolate rebon Wedding Cake <br>5% Offer - (PID: WD04) <br>Rs.40000</div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>




           



            <div class="se-team" style="--img: url(any1.jpg)">
                <img src="an1.jpg" alt="">
                <div class="info">
                    
                    <div class="title">Red Rose Anniversary Cake <br>10% Offer - (PID: AN01) <br>Rs.5000 </div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>



            <div class="se-team" style="--img: url(any2.jpg)">
                <img src="an2.jfif" alt="">
                <div class="info">
                    
                    <div class="title">Wedding Anniversary Cake <br>5% Offer - (PID: AN02) <br>Rs.12000</div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>


            <div class="se-team" style="--img: url(any3.png)">
                <img src="an3.jpg" alt="">
                <div class="info">
                    
                    <div class="title">Chocola Anniversary Cake <br>5% Offer - (PID: AN03) <br>Rs.4500 </div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>



            <div class="se-team" style="--img: url(any4.jpg)">
                <img src="an4.jpg" alt="">
                <div class="info">
                    
                    <div class="title">Love Anniversary Cake <br>5% Offer - (PID: AN04) <br>Rs.6000 </div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>




            <div class="se-team" style="--img: url(bir1.wepb)">
                <img src="bir1.webp" alt="">
                <div class="info">
                    
                    <div class="title">Vanilla Flower BirthDay Cake <br>10% Offer - (PID: BD01) <br>Rs.10000 </div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>



            <div class="se-team" style="--img: url(bir2.jpg)">
                <img src="bir2.jpg" alt="">
                <div class="info">
                    
                    <div class="title">Chocolate BirthDay Cake <br>10% Offer - (PID: BD02) <br>Rs.5000 </div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>



            <div class="se-team" style="--img: url(bir3.wepb)">
                <img src="bir3.webp" alt="">
                <div class="info">
                    
                    <div class="title">Coffee & Choco BirthDay Cake <br>15% Offer - (PID: BD03) <br>Rs.15000 </div>
                    <br><br>
                    <div class="btn">
                        <a href="register1.html"><input type="button" value="Order Now"></a>
                     </div>
                     <br>
                </div>
            </div>


            <div class="se-team" style="--img: url(bir4.jpg)">
                <img src="bir4.jpg" alt="">
                <div class="info">
                  
                  <div class="title">Chocolate Lava BirthDay Cake <br>5% Offer - (PID: BD04) <br>Rs.3000</div>
                  <br><br>
                  <div class="btn">
                    <a href="register1.html"><input type="button" value="Order Now"></a>
                 </div>
                 <br>
                </div>
            </div>







    
        </section>
		
		
		
		<!--  code for footer-->

<section id="footera">

  <div class="footera-in">
  
     <h3> Fantasy Chocolate Company (pvt) Ltd. </h3>
	 <p> We are proud to be the only chocolate manufacturer with BRC, ISO 9001:2015,
	 and FSSC 22000 certifications in Sri Lanka.</p>
	 
	 <ul class="sosaa">
	   <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
	   <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
	 </ul>
	 
  </div>
  
  <div class="footera-bott">
  
    <p> fantasychoco@gmail.com <span> &hearts; Contact </span></p>
  
  </div>
  
</section>


</body>
</html>

            